<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b5e139a1cb452bab7ea65e6195a414" Name="Diagram1">
        <EntityTypeShape EntityType="EMEPModel.Administrador" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Alcohol" Width="1.5" PointX="7.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Categoria" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Categoria_Alergia" Width="1.5" PointX="6" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Cirugia" Width="1.5" PointX="7.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Cita" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Compartir_Expediente" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Consulta" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Consultorio" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Datos_Paciente" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Enfermedad_Expediente" Width="1.5" PointX="7.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Enfermedad_Familiar" Width="1.5" PointX="7.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Especialidad" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Expediente" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Expediente_Alergia" Width="1.5" PointX="10.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Fumador" Width="1.5" PointX="7.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Horario" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Lista_Actividad_Fisica" Width="1.5" PointX="7.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Lista_Alergia" Width="1.5" PointX="8.25" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Lista_Enfermedad" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Medicamento" Width="1.5" PointX="7.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Medico" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Otra_Actividad" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Otra_Alergia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Otra_Enfermedad" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Paciente" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Paciente_Paciente_Asociado" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMEPModel.Tipo_Usuario" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="EMEPModel.FK_Administrador_Tipo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Alcohol_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Lista_Enfermedad_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Lista_Alergia_Categoria_Alergia" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Cirugia_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Cita_Consulta" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Cita_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Compartir_Expediente_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Consulta_Consultorio" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Consulta_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Consulta_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Paciente_Paciente_Asociado_Datos_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Enfermedad_Expediente_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Enfermedad_Expediente_Lista_Enfermedad" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Enfermedad_Familiar_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Enfermedad_Familiar_Lista_Enfermedad" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Expediente_Alergia_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Expediente_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Fumador_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Lista_Actividad_Fisica_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Medicamento_Expediente" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Expediente_Alergia_Lista_Alergia" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Usuario_Tipo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Paciente_Paciente_Asociado_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Paciente_Tipo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="EMEPModel.FK_Otra_Actividad_Expediente" />
        <AssociationConnector Association="EMEPModel.FK_Otra_Alergia_Expediente" />
        <AssociationConnector Association="EMEPModel.FK_Otra_Enfermedad_Expediente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>